# notes

./: README.md  deleted_forks.txt  docker-command-helper.txt  docker-sonar-run.txt  links.txt  links_to_check.txt  new-stuff.md  notes.txt
demo/: pom.xml
demo/src/main/java/com/phani/demo/: AvroUtil.java  DemoApplication.java  KeyValueEncoder.java  ParquetFileWrite.java  TestAvro.java  TestMemory.java
demo/src/main/java/com/phani/demo/algorithms/: BinaryGap.java  LargestSquare.java  LongestCommonSubSequence.java  MaximumSubArray.java  MultipleSetCreator.java  PrimeNumbers.java  Solution.java  SortStringArrayWithDynamicOrder.java  SumOfMaxKElements.java  SumOfTwoDistinctNumbers.java
demo/src/main/java/com/phani/demo/algorithms/linkedlist/: DeleteEveryOtherNodeInCircularLinkedList.java  Node.java
demo/src/main/java/com/phani/demo/algorithms/threads/: ThreeThreadsOneAfterOther.java
demo/src/main/java/com/phani/demo/algorithms/tree/: BST.java  Node.java  Traversal.java
demo/src/main/java/com/phani/demo/collections/: Basic.java  DelayObject.java
demo/src/main/java/com/phani/demo/design/patterns/: ExportingProcess.java  ObjectPool.java
demo/src/main/java/com/phani/demo/hadoop/: Intro.java
demo/src/main/java/com/phani/demo/notifications/: DataJoinColumn.java  KafkaClientImpl.java  KafkaClientImpl2.java  KafkaConsumerGroupImpl.java  KafkaProducerImpl.java  KafkaTopicCreation.java  Readme.md  SchemaColumnDetail.java  TestJoin.java
demo/src/main/java/com/phani/demo/redis/: ReadTest.java
demo/src/main/java/com/phani/demo/scheduler/: MultiTenantWorkQueueManager.java  MultiTenantWorkScheduler.java  TestTask.java
demo/src/main/java/com/phani/demo/scheduler/exception/: UnknownTenantException.java
demo/src/main/java/com/phani/demo/scheduler/impl/: FairQueueingWorkScheduler.java  MTWorkerThread.java  WeightedFairQueueingWorkScheduler.java
demo/src/main/java/com/phani/demo/scheduler/vo/: AbstractTask.java  SchedulingStrategy.java  SearchTask.java  TenantAwareTask.java  TenantConfig.java
demo/src/test/java/com/phani/demo/: DemoApplicationTests.java
docker/java/: Dockerfile  build.sh
docker/java-python/: Dockerfile  build.sh
docker/java-python-alpine/: Dockerfile  build.sh
docker/rztdl/: Dockerfile  build.sh  rztdl-0.2.1-py3-none-any.whl
docker/spark/: docker-scripts.txt
docker/ssh/: Dockerfile  build.sh
docker/tensorflow/: Dockerfile  build.sh  random
docker/ubuntu-java-python-tf-slim/: Dockerfile  build.sh
example/: pom.xml
example/src/main/java/com/phani/: SomeMain.java
harrier/: pom.xml
harrier/src/main/java/com/harrier/redis/: AsyncTest.java  Test.java
hexa/: .gitignore  README.md  requirments.txt  setup.py
hexa/hexa/: log_writter.py
java/: garbage-collection.md  tech.md
nexon/: AxisJoinTest.ipynb  CURL(Python)+MAIL(Pyspark) (1).ipynb  HiveTest.ipynb  JoinTest.ipynb  Logistic regression.ipynb  OracleTest.ipynb  SanthoshTest.ipynb  SparkKerbTest.ipynb  SparkML.ipynb  StreamMovie.ipynb  Streaming.ipynb  csv_writer.py  fx_churn.json  join.py  join_block.py  join_oracle.py  join_stream.py  read_stream.py  read_stream_v2.py  rzt.ai.notebook-40.ipynb  series_input_engine_issue.py  spark_test.py  test.py  test_gpu.ipynb  test_series_optional.ipynb  write_stream.py
simple/: resource.py
spark/: common-errors.txt  resources.txt
ui/first-app/: package-lock.json
